# javaee-spring-repo

./: README.md
SpringRESTFulBasic/: .gitignore  .project  README.md  pom.xml
SpringRESTFulBasic/src/main/java/fr/akwanet/javaee/spring/ws/config/: ContextConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
SpringRESTFulBasic/src/main/java/fr/akwanet/javaee/spring/ws/model/: Book.java
SpringRESTFulBasic/src/main/java/fr/akwanet/javaee/spring/ws/repository/: BookRepository.java  BookRepositoryImpl.java
SpringRESTFulBasic/src/main/java/fr/akwanet/javaee/spring/ws/web/controller/: BookController.java
SpringRESTFulBasic/src/main/resources/db/: data.sql  schema.sql
SpringRESTFulBasic/src/test/java/fr/akwanet/javaee/spring/ws/repository/: BookControllerTest.java  BookRepositoryTest.java
